CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ROOMS(ROOMID SMALLINT NOT NULL PRIMARY KEY,ROOMTYPEID VARCHAR(6),BOOKED BOOLEAN)
CREATE MEMORY TABLE ROOMTYPE(TYPEID VARCHAR(6) NOT NULL PRIMARY KEY,PRICE FLOAT)
CREATE MEMORY TABLE CUSTOMER(CUSTOMERID INTEGER NOT NULL PRIMARY KEY,CUSTOMERLASTNAME VARCHAR(20),CUSTOMERFIRSTNAME VARCHAR(20),CUSTOMERADDRESS VARCHAR(20))
CREATE MEMORY TABLE BOOKING(ROOMID INTEGER NOT NULL,CUSTOMERID INTEGER NOT NULL,STARTDATE DATE,ENDDATE DATE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO ROOMS VALUES(21,'SINGLE',FALSE)
INSERT INTO ROOMS VALUES(22,'SINGLE',FALSE)
INSERT INTO ROOMS VALUES(23,'DOUBLE',TRUE)
INSERT INTO ROOMS VALUES(24,'SINGLE',FALSE)
INSERT INTO ROOMS VALUES(31,'SINGLE',FALSE)
INSERT INTO ROOMS VALUES(32,'SINGLE',FALSE)
INSERT INTO ROOMS VALUES(33,'DOUBLE',TRUE)
INSERT INTO ROOMS VALUES(34,'SINGLE',FALSE)
INSERT INTO ROOMTYPE VALUES('DOUBLE',33.0E0)
INSERT INTO ROOMTYPE VALUES('SINGLE',3.0E0)
INSERT INTO CUSTOMER VALUES(1,'Kapsalis','Petros','petros@gmail.com')
INSERT INTO CUSTOMER VALUES(2,'Mpotsaris','Markos','markos@gmail.com')
INSERT INTO CUSTOMER VALUES(3,'Androutsos','Odysseus','odysseus@gmail.com')
INSERT INTO CUSTOMER VALUES(4,'Kolokotronis','Thodoros','thodoros@gmail.com')
INSERT INTO BOOKING VALUES(21,1,'2013-01-01','2013-01-15')
INSERT INTO BOOKING VALUES(31,2,'2013-01-05','2013-01-12')
INSERT INTO BOOKING VALUES(32,1,'2013-01-02','2013-01-09')
INSERT INTO BOOKING VALUES(33,2,'2013-01-01','2013-01-05')
INSERT INTO BOOKING VALUES(34,4,'2013-01-01','2013-01-15')
